:root {
    --mainPink: #ef7998;
    --mainYellow: rgb(249, 228, 148);
    --mainWhite: #fff;
    --mainBlack: #000;
    --yellowTrans: rgba(249, 228, 148, .5);
    --mainGrey: rgb(238, 238, 238)
}

body {
    font-family: 'Kaushan Script', cursive;
    background-color: var(--mainWhite);
    color: var(--mainBlack);
    height: 1000px;
}

.navbar-toggler {
    outline: none !important;
}


/* general styles */

.banner-title {
    color: var(--mainPink);
    font-size: 3rem;
}

.btn-pink {
    border-color: var(--mainPink) !important;
    color: var(--mainPink) !important;
}

.btn-pink:hover {
    color: var(--mainBlack) !important;
    background-color: var(--mainPink) !important;
}

.btn-black {
    border-color: var(--mainBlack) !important;
    color: var(--mainBlack) !important;
}

.btn-black:hover {
    color: var(--mainPink) !important;
    background-color: var(--mainBlack) !important;
}

.toggler-icon {
    color: #ef7998;
    font-size: 2.5rem;
}

.nav-link {
    color: var(--mainPink);
    font-size: 1.5rem;
    transition: all 1s ease-in-out;
}

.nav-link:hover {
    color: var(--mainBlack);
}

.cart-info {
    border: .1rem var(--mainBlack) solid;
    border-radius: .8rem;
    padding: .4rem .6rem;
    cursor: pointer;
    font-size: 1.1rem;
}

.cart-info:hover {
    background-color: var(--mainPink);
    color: var(--mainWhite);
}

.max-height {
    min-height: calc(100vh - 76px);
    background: linear-gradient(var(--yellowTrans), var(--yellowTrans)), url(../img/headerBcg.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.banner {
    margin-top: -10rem;
}

.banner-link {
    border: solid .1rem var(--mainBlack);
    font-size: 1.3rem;
    transition: all .3s ease-in-out;
}

.banner-link:hover {
    background-color: var(--mainPink);
    transform: scale(1.1, 1.1);
}


/* about section */

.about-img-container {
    position: relative;
}

.about-img-container::before {
    content: "";
    width: 100%;
    height: 93%;
    border: 0.4rem solid var(--mainYellow);
    position: absolute;
    top: -1rem;
    left: -2rem;
    z-index: -1;
    transition: all 1s ease-in-out;
}

.about-img-container:hover::before {
    top: 1rem;
    left: 0;
    z-index: 2;
}


/* store section */

.store {
    background-color: var(--mainGrey);
}

.search-icon {
    background-color: var(--mainPink);
}


/* store items section */

.store-item {
    transition: all .3s linear;
    /* padding: 0; */
}

.store-item:hover {
    box-shadow: 0 10px 15px rgb(0, 0, 0);
}

.img-container {
    position: relative;
    overflow: hidden;
    transition: all .7s;
}

.cart-icon {
    position: absolute;
    padding: .7rem;
    background-color: var(--mainYellow);
    border-top-left-radius: 1rem;
    font-size: 1.2rem;
    transition: all .7s ease;
    bottom: 0;
    right: 0;
    transform: translate(100%, 100%);
}

.cart-icon:hover {
    color: var(--mainWhite);
}

.store-item:hover .cart-icon {
    position: absolute;
    transform: translate(0, 0);
}

.img-container .item-img {
    transition: all .7s;
}

.img-container:hover .item-img {
    transform: scale(1.2);
}


/* services section */

.services {
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("../img/servicesBcg.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.service-title {
    letter-spacing: .4rem;
}